Steps App/View/MainWindow.xaml

<Window x:Class="Steps_App.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

        xmlns:local="clr-namespace:Steps_App"
        xmlns:viewModel="clr-namespace:Steps_App.ViewModel"
        mc:Ignorable="d"
        Title="Steps App" Height="768" Width="1366">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>

        <lvc:CartesianChart Series="{Binding GraphDaySteps, Mode=TwoWay}"  Margin="587,53,24,124">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Day" ></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <StackPanel  Margin="10,0,888,514">
            <TextBlock  FontWeight="Bold" FontSize="16" Width="588" ><Run  Text="Список пользователей"/></TextBlock>
        </StackPanel>
        <StackPanel  Margin="587,0,24,514">
            <TextBlock  FontWeight="Bold" FontSize="16" Width="458" ><Run  Text="График по выбранному пользователю"/></TextBlock>
        </StackPanel>
        <DataGrid x:Name="usersDataGrid" ItemsSource="{Binding UsersList, Mode=OneWay}" IsReadOnly="True" SelectedItem="{Binding SelectUser}"  FontWeight="Bold" AutoGenerateColumns="False" Margin="0,25,0,0" HorizontalAlignment="Left" Width="582">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DifferentOfAverageSelectedUser}" Value="True">
                            <Setter Property="Foreground" Value="Blue" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}"  Header="ФИО" Width="180"/>
                <DataGridTextColumn Binding="{Binding Path=AverageSteps}" Header="Среднее кол-во шагов" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Path=MaxSteps}" Header="Лучший результат" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Path=MinSteps}" Header="Худший результат" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Margin="621,644,403,44">Экспорт данных выбранного пользователя</TextBlock>

        <Button Content="Json" Command="{Binding JsonExportCommand}" HorizontalAlignment="Left" Margin="742,683,0,20" Width="100"/>
        <Button Content="Xml" Command="{Binding XmlExportCommand}" HorizontalAlignment="Left" Margin="621,683,0,20" Width="100"/>
        <Button Content="Csv" Command="{Binding CsvExportCommand}" HorizontalAlignment="Left" Margin="864,683,0,20" Width="100"/>

    </Grid>
</Window>
